ST星区最新黑科技的集合，包含：
1.群体立场，作为挂件使用，主动开启，消耗充能为周围友军或敌军提供加护或异常状态
2.群体护盾，作为挂件使用，主动开启，庇护人物周围的友军
3.手雷腰带，作为挂件使用，主动使用，让你在使用枪的同时，使用手雷,真实的还原了手雷的精度
4.漩涡护盾，作为护盾使用，被动开启，将敌人的子弹反射回去，但注意，人物越聪明，越能将子弹准确的反射到敌人身上
5.能量护盾，作为护盾使用，被动开启，可以抵抗近战的护盾，同时让你可以使用远程武器
6.射击精灵，作为挂件使用，被动开启，精灵会在你射击的时复制你的弹，让你的火力加倍
request for english translate



